# Function: nse.search('Syrma SGS')
{
  "symbols": [
    {
      "symbol": "SYRMA",
      "symbol_info": "Syrma SGS Technology Limited",
      "symbol_suggest": [
        {
          "input": "SYRMA",
          "weight": 20
        },
        {
          "input": "Syrma SGS Technology Limited",
          "weight": 15
        }
      ],
      "result_type": "symbol",
      "result_sub_type": "equity",
      "activeSeries": [
        "EQ",
        "T0"
      ],
      "listing_date": "2022-08-26",
      "url": "/get-quotes/equity?symbol=SYRMA"
    }
  ],
  "mfsymbols": [],
  "search_content": [
    {
      "title": "Legend of series",
      "content": "@, A@, B@@@,U@,M@except MF/ME, @ = 0-9, A-Z, @@ =1-9, A-Z except 24,25,47,50,57,60,65 and 71Fully convertible debt\ninstrumentsD@S@@=1-9, A-Z, except SM/ST/SP/SL/SI/SO/SQ/SGConvertible warrantsW@K@@ = 1-9, A-ZUnits of InvITsIVIDGold\nBondGB-Government <b>SecuritiesGS-Units</b>",
      "url": "/market-data/legend-of-series",
      "result_type": "content",
      "result_sub_type": "content"
    },
    {
      "title": "About Traded on CM",
      "content": "are as follows:\nParameterGovernment of India dated SecuritiesSDLT-billsMarket typeNormalNormalNormalSymbol\u201cCoupon\u201d \u201dGS\u201d \u201dYYYY\u201d (eg:\n772GS2049)\u201ccontractual maturity in days\u201d \u201dD\u201d \u201dDDMMYY\u201d (eg: 91D050320)\u201ccontractual maturity in days\u201d \u201dD\u201d \u201dDDMMYY\u201d (eg:\n<b>91D050320)SeriesGSTBTBFace</b>",
      "url": "/products-services/traded-on-cm",
      "result_type": "content",
      "result_sub_type": "content"
    },
    {
      "title": "FAQs on Direct Connection",
      "content": "., if the order rate decided is 100 <b>msgs/second,</b> and the order\nrate is being counted separately by the trading system and the exchange host, it may happen sometimes that the order\nrate as seen by the exchange host exceeds 100 <b>msgs/second,</b> due to different",
      "url": "/trade/login-without-tap-direct-connection-faqs",
      "result_type": "content",
      "result_sub_type": "content"
    },
    {
      "title": "Seminars and Panel Discussions",
      "content": "Lending and Borrowing Market in\nIndiaMumbaiFinancial Markets28-May-2012Law and the Evolution of Outbound Acquisitions by Indian FirmsMumbaiCorporate\nGovernance & ESG25-May-2012Independent Directors: Issues and ChallengesMumbaiCorporate Governance & <b>ESGSeminars</b>",
      "url": "/research/events-seminars-panel-dicussions",
      "result_type": "content",
      "result_sub_type": "content"
    },
    {
      "title": "Corporate Communications",
      "content": "Among the revenue streams, the state goods and services tax <b>(SGST)</b> is projected to see a significant growth of 16.7 per\ncent in FY25. FY24 saw a 21.3 per cent increase.",
      "url": "/resources/nse-state-budget-analysis-by-national-stock-exchange- capex-pace-moderates-in-fy25be",
      "result_type": "content",
      "result_sub_type": "content"
    }
  ],
  "sitemap": []
}

# Function: nse.get_last_traded_date()
2025-06-25

# Function: nse.get_market_status_and_current_val()
[
  "Closed",
  25244.75
]

# Function: Sensibull().search_token('NIFTY')
{'instrument_token': 256265, 
'name': 'NIFTY', 
'tradingsymbol': 'NIFTY', 
'underlying_instrument': 'NIFTY', 
'expiry': '', 
'strike': 0.0, 
'tick_size': 0.0, 
'lot_size': 0.0, 
'multiplier': 1.0, 
'is_underlying': True, 
'is_non_fno': False, 
'tradable': False, 
'broker': '2', 
'mode': 'full', 
'exchange': 'NSE', 
'segment': 'NSE-INDICES', 
'instrument_type': 'EQ', 
'last_price': 25244.75, 
'last_updated_at': '2025-06-25T16:14:59+05:30', 
'last_traded_timestamp': 0, 
'sectors': ['Misc']}

# Function: get_options_data_with_greeks(...)
Greeks DataFrame:
    future_price  strike   CE.tradingsymbol   PE.tradingsymbol  CE.last_price  CE.ltp_change    CE.last_trade_time     CE.oi  CE.oi_change  CE.volume  CE.greeks_with_iv.theta  CE.greeks_with_iv.delta  CE.greeks_with_iv.gamma  CE.greeks_with_iv.vega  CE.greeks_with_iv.iv  PE.last_price  PE.ltp_change    PE.last_trade_time     PE.oi  PE.oi_change  PE.volume  PE.greeks_with_iv.theta  PE.greeks_with_iv.delta  PE.greeks_with_iv.gamma  PE.greeks_with_iv.vega  PE.greeks_with_iv.iv
0        25250.0   24750  NIFTY25JUN24750CE  NIFTY25JUN24750PE         506.25           0.47  2025-06-25T10:00:00Z    254325        -0.085     279750                   -12.69                     0.96                   0.0003                    1.15              0.219919           4.80          -0.79  2025-06-25T10:00:00Z   3130050         0.534   45017625                   -12.69                    -0.04                   0.0003                    1.15              0.219919
1        25250.0   24800  NIFTY25JUN24800CE  NIFTY25JUN24800PE         458.95           0.53  2025-06-25T10:00:00Z   2268675        -0.109    3446325                   -14.81                     0.95                   0.0004                    1.40              0.211661           6.10          -0.79  2025-06-25T10:00:00Z   8797650         0.108   88603950                   -14.81                    -0.05                   0.0004                    1.40              0.211661
2        25250.0   24850  NIFTY25JUN24850CE  NIFTY25JUN24850PE         410.00           0.58  2025-06-25T10:00:01Z    716925        -0.131    1219950                   -16.51                     0.94                   0.0005                    1.65              0.200603           7.35          -0.80  2025-06-25T10:00:00Z   5096400         0.988   48479775                   -16.51                    -0.06                   0.0005                    1.65              0.200603
3        25250.0   24900  NIFTY25JUN24900CE  NIFTY25JUN24900PE         362.00           0.65  2025-06-25T10:00:00Z   2706375        -0.152    8942475                   -18.69                     0.92                   0.0006                    1.96              0.190395           9.15          -0.81  2025-06-25T10:00:00Z   8230800         0.297   95230275                   -18.69                    -0.08                   0.0006                    1.96              0.190395
4        25250.0   24950  NIFTY25JUN24950CE  NIFTY25JUN24950PE         313.60           0.72  2025-06-25T10:00:00Z    939900        -0.187    5151300                   -21.41                     0.90                   0.0007                    2.37              0.181040          11.75          -0.81  2025-06-25T10:00:00Z   3472800         0.564   62391825                   -21.41                    -0.10                   0.0007                    2.37              0.181040
5        25250.0   25000  NIFTY25JUN25000CE  NIFTY25JUN25000PE         265.90           0.81  2025-06-25T10:00:00Z   5439125        -0.368   52574925                   -23.70                     0.87                   0.0009                    2.80              0.169480          14.65          -0.82  2025-06-25T10:00:00Z  13096625         0.296  186288450                   -23.70                    -0.13                   0.0009                    2.80              0.169480
6        25250.0   25050  NIFTY25JUN25050CE  NIFTY25JUN25050PE         220.50           0.84  2025-06-25T10:00:00Z   1476150        -0.499   34819725                   -25.86                     0.83                   0.0012                    3.29              0.157138          18.35          -0.82  2025-06-25T10:00:00Z   3733800         0.540   91604850                   -25.86                    -0.17                   0.0012                    3.29              0.157138
7        25250.0   25100  NIFTY25JUN25100CE  NIFTY25JUN25100PE         175.35           0.87  2025-06-25T10:00:00Z   3937950        -0.562  150402900                   -27.78                     0.79                   0.0015                    3.85              0.144277          23.30          -0.81  2025-06-25T10:00:00Z   9853050         0.746  202986675                   -27.78                    -0.21                   0.0015                    3.85              0.144277
8        25250.0   25150  NIFTY25JUN25150CE  NIFTY25JUN25150PE         132.75           0.83  2025-06-25T10:00:00Z   1746075        -0.395  190894875                   -29.27                     0.72                   0.0019                    4.46              0.131412          30.35          -0.80  2025-06-25T10:00:00Z   6191625         2.573  221408700                   -29.27                    -0.28                   0.0019                    4.46              0.131412
9        25250.0   25200  NIFTY25JUN25200CE  NIFTY25JUN25200PE          94.60           0.73  2025-06-25T10:00:00Z   9429225        -0.143  494276925                   -30.90                     0.62                   0.0023                    5.02              0.123029          42.85          -0.77  2025-06-25T10:00:00Z  14933325         1.943  421747800                   -30.90                    -0.38                   0.0023                    5.02              0.123029
10       25250.0   25250  NIFTY25JUN25250CE  NIFTY25JUN25250PE          63.50           0.55  2025-06-25T10:00:00Z   5600325         0.466  323431125                   -31.07                     0.50                   0.0026                    5.27              0.117874          62.15          -0.71  2025-06-25T10:00:00Z   5446350         3.087  206619675                   -31.07                    -0.50                   0.0026                    5.27              0.117874
11       25250.0   25300  NIFTY25JUN25300CE  NIFTY25JUN25300PE          41.80           0.37  2025-06-25T10:00:00Z   9767850         0.152  373746525                   -30.33                     0.38                   0.0024                    5.03              0.120698          90.15          -0.65  2025-06-25T10:00:00Z   5712525         1.290  149535900                   -30.33                    -0.62                   0.0024                    5.03              0.120698
12       25250.0   25350  NIFTY25JUN25350CE  NIFTY25JUN25350PE          28.30           0.25  2025-06-25T10:00:00Z   3944925         0.529  184457775                   -27.90                     0.28                   0.0020                    4.42              0.126282         125.10          -0.58  2025-06-25T10:00:00Z   1061550         1.222   37604025                   -27.90                    -0.72                   0.0020                    4.42              0.126282
13       25250.0   25400  NIFTY25JUN25400CE  NIFTY25JUN25400PE          19.25           0.18  2025-06-25T10:00:00Z   6645300         0.095  230246775                   -24.39                     0.20                   0.0016                    3.68              0.132703         166.00          -0.52  2025-06-25T10:00:00Z    920400         0.975   33796950                   -24.39                    -0.80                   0.0016                    3.68              0.132703
14       25250.0   25450  NIFTY25JUN25450CE  NIFTY25JUN25450PE          13.60           0.11  2025-06-25T10:00:00Z   2836050         0.096  121605150                   -21.03                     0.14                   0.0012                    2.99              0.140852         210.50          -0.46  2025-06-25T10:00:00Z    114150         0.304    5526675                   -21.03                    -0.86                   0.0012                    2.99              0.140852
15       25250.0   25500  NIFTY25JUN25500CE  NIFTY25JUN25500PE           9.55           0.04  2025-06-25T10:00:00Z  11069775         0.092  247988625                   -17.53                     0.10                   0.0009                    2.37              0.148215         256.65          -0.42  2025-06-25T10:00:00Z    956625         0.289   13323075                   -17.53                    -0.90                   0.0009                    2.37              0.148215
16       25250.0   25550  NIFTY25JUN25550CE  NIFTY25JUN25550PE           6.20          -0.10  2025-06-25T10:00:00Z   3198825         0.213  113168100                   -13.50                     0.07                   0.0007                    1.77              0.152374         304.95          -0.37  2025-06-25T10:00:01Z     45375         0.779    1012950                   -13.50                    -0.93                   0.0007                    1.77              0.152374
17       25250.0   25600  NIFTY25JUN25600CE  NIFTY25JUN25600PE           3.95          -0.26  2025-06-25T10:00:00Z   7693050         0.274  136496250                   -10.04                     0.05                   0.0005                    1.29              0.156165         351.65          -0.34  2025-06-25T10:00:00Z    123825         0.505    1514400                   -10.04                    -0.95                   0.0005                    1.29              0.156165
18       25250.0   25650  NIFTY25JUN25650CE  NIFTY25JUN25650PE           2.75          -0.35  2025-06-25T10:00:01Z   2639625         0.346   99069225                    -7.86                     0.03                   0.0003                    0.97              0.162637         403.35          -0.30  2025-06-25T10:00:00Z     32475         1.353     200325                    -7.86                    -0.97                   0.0003                    0.97              0.162637
19       25250.0   25700  NIFTY25JUN25700CE  NIFTY25JUN25700PE           2.05          -0.40  2025-06-25T10:00:00Z   5583600        -0.024  130835550                    -6.42                     0.02                   0.0003                    0.75              0.170640         450.85          -0.30  2025-06-25T10:00:01Z     72675         0.367     429075                    -6.42                    -0.98                   0.0003                    0.75              0.170640
20       25250.0   25750  NIFTY25JUN25750CE  NIFTY25JUN25750PE           1.55          -0.46  2025-06-25T10:00:00Z   2445450        -0.116   75794475                    -5.26                     0.02                   0.0002                    0.59              0.178560         503.00          -0.24  2025-06-25T10:00:01Z     15000         0.307      63450                    -5.26                    -0.98                   0.0002                    0.59              0.178560

ATM Strike:
25250.0
